// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "load_direnv": "direct",
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": [
          "--query-driver=/home/**/.espressif/tools/xtensa-esp-elf/**/xtensa-esp-elf/bin/xtensa-*-elf-*,/home/**/.espressif/tools/riscv32-esp-elf/**/riscv32-esp-elf/bin/riscv32-esp-elf-*"
        ]
      }
    }
  }
}
