{
  "files.associations": {
    "*.js": "javascript",
    "string": "cpp",
    "string_view": "cpp",
    "iostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "common.h": "c",
    "alignment.h": "c",
    "cmac.h": "c",
    "any": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "future": "cpp",
    "mutex": "cpp",
    "thread": "cpp",
    "valarray": "cpp",
    "*.ipp": "cpp",
    "pn532.h": "c",
    "inttypes.h": "c",
    "stdint.h": "c",
    "stdio.h": "c",
    "gpio.h": "c",
    "soc_caps.h": "c",
    "gpio_types.h": "c",
    "bit": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "numbers": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "esp_hap_acc.h": "c",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "charconv": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "variant": "cpp"
  },
  "python.terminal.activateEnvironment": false,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "idf.port": "/dev/ttyUSB0",
  "platformio-ide.useBuiltinPython": false,
  "platformio-ide.disablePIOHomeStartup": true
}